{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: main.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Streamlit: streamlit_app.py",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run",
                "streamlit_app.py",
                "--server.port=8502",
                "--server.headless=true"
            ],
            "justMyCode": true,
            "console": "integratedTerminal"
        }
    ]
}
